#  
#  config file for persistence options
#

#JDBC Url
com.googlecode.semrs.jdbc.url=jdbc:mysql://localhost/semrs?autoReconnect=true

#DB Username
com.googlecode.semrs.jdbc.username=root
    
#DB Password    
com.googlecode.semrs.jdbc.password=123456
    
#DB Type    
com.googlecode.semrs.jdbc.db.type=MySQL

#Driver Name
com.googlecode.semrs.jdbc.driver.name=com.mysql.jdbc.Driver

#Reload
com.googlecode.semrs.jdbc.reload=false

#Ontology Namespace
com.googlecode.semrs.namespace=http://semrs.googlecode.com/

#Timezone
com.googlecode.semrs.timezone=GMT-4:30

#SMTP
com.googlecode.semrs.smtp.host=mail.cantv.net
com.googlecode.semrs.smtp.port=25
com.googlecode.semrs.smtp.user=
com.googlecode.semrs.smtp.password=
com.googlecode.semrs.smtp.email=admin@semrs.googlecode.com

#Weights
com.googlecode.semrs.diagnosis.ageWeight=0.035
com.googlecode.semrs.diagnosis.sexWeight=0.035
com.googlecode.semrs.diagnosis.toxicHabitsWeight=0.015
com.googlecode.semrs.diagnosis.symptomsWeight=0.3
com.googlecode.semrs.diagnosis.labTestsWeight=0.3
com.googlecode.semrs.diagnosis.relDiseasesWeight=0.3
com.googlecode.semrs.diagnosis.proceduresWeight=0.015
com.googlecode.semrs.diagnosis.severityLowWeight=0.20
com.googlecode.semrs.diagnosis.severityMediumWeight=0.50
com.googlecode.semrs.diagnosis.severityHighWeight=0.70
com.googlecode.semrs.diagnosis.severityVeryHighWeight=0.90	
com.googlecode.semrs.diagnosis.addWeightsByDefault=true
	

