
# Set root category priority to INFO
#log4j.rootCategory=INFO, console
log4j.rootCategory=INFO, console

log4j.logger.org.springframework=INFO

log4j.logger.com.hp.hpl.jena.sdb=off
log4j.logger.org.mindswap.pellet.taxonomy.Taxonomy=off
log4j.logger.org.mindswap.pellet.KnowledgeBase=off
log4j.logger.org.mindswap.pellet.ABox=off
log4j.logger.org.mindswap.pellet.dig.PelletDIGServer=off
log4j.logger.org.mindswap.pellet.utils.SizeEstimate=off
log4j.logger.org.mindswap.pellet.jena.ModelReader=off
log4j.logger.org.mindswap.pellet.utils.SizeEstimate=off
log4j.logger.org.mindswap.pellet.query.QueryEngine=off
log4j.logger.org.mindswap.pellet.test.WebOntTest=off
log4j.logger.org.mindswap.pellet.DependencyIndex=off
log4j.logger.org.mindswap.pellet.Node=off


# Set to be a ConsoleAppender (writes to system console).
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%t] %-5p %c{1} %x - %m%n 
